load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;
# user xv;
error_log /var/log/nginx/error.log;

events {}
http {
    server {
        listen 7924;
        server_name _;
        access_log /var/log/nginx/access.log;
        
        brotli on;
        # brotli_static on;
        brotli_comp_level 6;
        brotli_types text/plain text/css application/javascript application/json application/xml image/svg+xml text/xml application/xml+rss text/javascript;

        gzip on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml text/xml application/xml+rss text/javascript;

        location /api/ {
            proxy_set_header Host $host;

            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Referer $http_referer;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header X-Nginx-Proxy true;
            # proxy_cache_bypass $http_upgrade;

            # proxy_ssl_protocols TLSv1.3;
            # proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on;
            proxy_ssl_name $host;

            # proxy_ssl_session_reuse off;

            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_buffering off;
            # proxy_buffer_size 16k;
            # proxy_busy_buffers_size 24k;
            # proxy_buffers 64 4k;

            # dev URL
            # proxy_pass http://host.docker.internal:10000/; # Works!

            # prod URL
            proxy_pass https://xv-api.onrender.com/; # Works(?)!
        }

        location / {
            root /app/dist;
            index index.html;
            try_files $uri /index.html =404;    
        }

        location ~ ^/(?!api)[^.]*$ {
            root /app/dist;
            index index.html;
            try_files $uri /index.html =404;
        }

        location ~* \.(svg)$ {
            root /app/dist;
            add_header Content-Type image/svg+xml;
        }
        location ~* \.(jpg|jpeg)$ {
            root /app/dist;
            add_header Content-Type image/jpeg;
        }
        location ~* \.(png)$ {
            root /app/dist;
            add_header Content-Type image/png;
        }
        location ~* \.(ico)$ {
            root /app/dist;
            add_header Content-Type image/x-icon;
        }

        # error_page 404 {
        #     /index.html;
        # }
    }
}
