load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;
# user xv;
error_log /var/log/nginx/error.log;

events {}
http {
    server {
        listen 7924;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        
        brotli on;
        # brotli_static on;
        brotli_comp_level 6;
        brotli_types text/plain text/css application/javascript application/json application/xml image/svg+xml text/xml application/xml+rss text/javascript;

        gzip on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml text/xml application/xml+rss text/javascript;

        location / {
            root /app/dist;
            index index.html;
            try_files $uri /index.html =404;    
            # try_files $uri $uri/ =404;
        }

        location ~ ^/[^.]*$ {
            root /app/dist;
            index index.html;
            try_files $uri /index.html =404;
        }
        location ~* \.(svg)$ {
            root /app/dist;
            add_header Content-Type image/svg+xml;
        }
        location ~* \.(jpg|jpeg)$ {
            root /app/dist;
            add_header Content-Type image/jpeg;
        }
        location ~* \.(png)$ {
            root /app/dist;
            add_header Content-Type image/png;
        }
        location ~* \.(ico)$ {
            root /app/dist;
            add_header Content-Type image/x-icon;
        }

        # error_page 404 {
        #     /index.html;
        # }
    }
}
