@media only screen and (max-width: 500px) {
    .home {
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: relative;
        overflow: hidden;
        width: 100vw;
        .btn-icon-dark {
            fill: rgb(255, 255, 255);
        }
        .btn-icon-light {
            fill: rgb(0, 0, 0);
        }

        .change-lang-menu {
            position: absolute;
            bottom: -100%;
            // display: none;
            z-index: 20;
            width: 100vw;
            padding: 10px;
            height: 30vh;
            border-radius: 10px 10px 0px 0px;
            border-bottom: none !important;

            transition: bottom 0.2s linear;
            .lang-sel-form {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: 8fr 2fr;
                column-gap: 10px;
                height: 100%;
                width: 100%;
                grid-row: 2/3;
                align-items: end;
                & > button {
                    grid-row: 1/2;
                    grid-column: 2/3;
                    width: 40px;
                    height: 40px;
                    margin-left: auto;
                    margin-bottom: auto;
                    background-color: transparent;
                    border: none;
                }
                & > ul {
                    grid-row: 1/3;
                    grid-column: 1/2;
                    height: 100%;
                    overflow-y: scroll;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    & > li {
                        width: 100%;
                        display: flex;
                        border-radius: 5px;
                        gap: 10px;
                        padding: 5px;
                        padding-left: 10px;
                        & > label {
                            width: 100%;
                        }
                    }
                }
                .dark-lang-ul > li {
                    background-color: blue;
                }
                .light-lang-ul > li {
                    background-color: lightblue;
                }
                & > input[type="submit"] {
                    background-color: blue;
                    margin-left: auto;
                    margin-top: auto;
                    border-radius: 5px;
                    font-size: 1rem;
                    display: grid;
                    place-content: center;
                    border: none;
                    width: 60px;
                    height: 30px;
                    grid-row: 2/3;
                    grid-column: 2/3;
                    color: white;
                }
            }
            // & > select {
            //     width: 100%;
            //     background-color: inherit;
            //     padding: 10px;
            //     color: inherit;
            //     border-radius: 5px;
            //     & > option {
            //         padding: 10px;
            //         border-radius: 5px;
            //     }
            // }
        }
        .clang-menu-dark {
            background-color: black;
            border: 1px solid gray;
            color: white;
        }
        .clang-menu-light {
            background-color: white;
            border: 1px solid black;
            color: black;
        }
    }

    .home-dark {
        color: white;
        background-color: black;
    }
    .home-light {
        color: black;
        background-color: white;
    }
}
