@media only screen and (max-width: 500px) {
    .post {
        width: 100%;
        height: max-content;
        min-height: 140px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-size: .9rem;
        gap: 5px;
        .post-header {
            display: grid;
            grid-template-columns: fit-content(30%) 70%;
            grid-template-rows: 1fr 1fr;
            column-gap: 5px;
            max-height: 40px;
            height: max-content;
            & > img {
                grid-row: 1/3;
                grid-column: 1/2;
                height: 90%;
                margin: auto;
                border-radius: 50px;
                background-color: white;
            }
            & > strong {
                width: max-content;
                grid-row: 1/2;
                font-size: 1rem;
                font-weight: 600;
                grid-column: 2/3;
            }
            & > span {
                width: max-content;
                grid-row: 2/3;
                color: gray;
                font-size: 0.9rem;
                grid-column: 2/3;
            }
        }
        .post-content {
            // TODO images
            height: max-content;
            min-height: 50px;
        }
        .post-footer {
            border-top: 1px solid gray;
            padding-top: 5px;
            height: 35px;
            display: flex;
            gap: 10px;
            width: 100%;
            align-items: center;
            justify-content: end;
            .post-interaction-btn {
                height: 100%;
                display: flex;
                align-items: center;
                gap: 5px;
                background-color: transparent;
                border: none;
                & > span {
                    font-size: 1rem;
                    color: gray;
                }
            }
        }
    }
}
